# spring-boot-ignite

./: README.md  pom.xml
src/main/java/com/cache/: Application.java
src/main/java/com/cache/config/: IgniteCacheConfiguration.java  SpringDataConfig.java  SwaggerConfig.java
src/main/java/com/cache/controller/: EmployeeController.java  PersonController.java  StudentController.java
src/main/java/com/cache/entity/: AccountKey.java  Employee.java  ErrorDetails.java  Organization.java  OrganizationType.java  Person.java  Student.java
src/main/java/com/cache/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cache/repository/: OrganizationRepository.java  PersonRepository.java
src/main/java/com/cache/service/: EmployeeService.java  PersonService.java  StudentService.java
src/main/resources/: application.properties
